# teach_ruan3

./: pom.xml
src/main/java/com/tt/teach/: TeachApplication.java
src/main/java/com/tt/teach/controller/: EmailController.java  ResultController.java  StudentController.java
src/main/java/com/tt/teach/dao/: ResultDao.java  StudentDao.java
src/main/java/com/tt/teach/pojo/: Grade.java  Result.java  Student.java  Subject.java
src/main/java/com/tt/teach/service/: ResultService.java  StudentService.java
src/main/java/com/tt/teach/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tt/teach/utils/: BaseController.java  EmailUtil.java  JsonResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/lib/: template-native.js
src/main/resources/templates/result/: result.html
src/main/resources/templates/student/: index.html  login.html  student.html
src/test/java/com/tt/teach/: TeachApplicationTests.java
